{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "outDir": "dist",
    "rootDir": "src",
    "skipLibCheck": true,
    "noEmitOnError": false
  },
  "include": ["src/**/*"],
  "ts-node": {
    "transpileOnly": true
  }
}
